<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lets Do</title>
    <link href="//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="letsdo.css">
  </head>
  <body>
    <div class="home">
      <h1 class="letsdoh1">LET'S DO</h1>

      <p class="youcando">YOU <strong>can</strong> do it</p>
      <div class="login">

      <a href="#" class="LOGIN">LOGIN</a>
    </div>
      <div class="signup">
      <a href="#" class="SIGNUP">SIGN UP</a>

    </div>

  </body>
</html>
